CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Credits

INTRODUCTION
------------

REQUIREMENTS
============

- Video Embed Field
  https://drupal.org/project/video_embed_field

CREDITS
-------

* Joonas Meriläinen / Wunder Group
  Drupal 8 port of the module.
* Jyri-Petteri Paloposki / Avoltus Oy
  Drupal 7 module implementation based on video_embed_ted.

video_embed_ted authors:
* Audrius Vaitonis (deepapple)
* BrightLemon - We create communities that increase engagement 
and participation - http://brightlemon.com
